# BeaniesUtilities.API.Resume

./: .CSharpShellSlnData.db  .gitignore  README.md  Resume.API.sln
API/: .$API-Dependency-Chart.drawio.bkp  .CSharpShellProjData.db  .CSharpShellProjData.sync-conflict-20250106-105551-ARXKCTT.db  Dockerfile  IAPIMarker.cs  Program.cs  Resume.API.csproj  TODO.txt  appsettings.json
API/BackgroundServices/: StartupBackgroundService.cs
API/CommandLine/: CMDOptions.cs  CommandLineApplicationExtension.cs
API/Mappings/V1/: AddressModelContractMapping.cs  CertificateModelContractMapping.cs  EducationDegreeModelContractMapping.cs  EducationInstitutionModelContractMapping.cs  PersonModelContractMapping.cs  PhoneNumberModelContractMapping.cs  ProjectModelContractMapping.cs  ResumeModelContractMapping.cs  TechTagModelContractMapping.cs  WorkExperienceModelContractMapping.cs
API/OutputCache/: OutputCacheServiceExtensions.cs
API/Swagger/: ConfigureSwaggerOptions.cs
Resume.API/: .CSharpShellProjData.db  API-Dependency-Chart.drawio  CHANGELOG.txt  Program.cs  ReadMe.md  ReleaseNotes.md  Resume.API.csproj  TODO.txt  appsettings.json  log20241102.txt  log20241218.txt  log20241229.txt
Resume.API.Tests.Integration/: BasicCrudOps.playlist  BasicCrudSingleNotFoundTests.playlist  GetAllNotFoundTests.playlist  GetAllOKTests.playlist  GetAllPagedRequestExtensions.cs  HealthCheckEndpointTest.cs  ModelGenerator.cs  ModelPropertyGenerator.cs  Resume.API.Tests.Integration.csproj  ResumeEndpointsTests.cs  SortAscendingTests.playlist  SortDescendingTests.playlist
Resume.API.Tests.Integration/Mappings/V1/: AddressModelTestMappingExtensions.cs  CertificateModelTestMappingExtensions.cs  EducationDegreeModelTestMappingExtensions.cs  EducationInstitutionModelTestMappingExtensions.cs  PersonModelTestMappingExtensions.cs  PhoneNumberModelTestMappingExtensions.cs  ProjectModelTestMappingExtensions.cs  ResumeModelTestMappingExtensions.cs  TechTagModelTestMappingExtensions.cs  WorkExperienceModelTestMappingExtensions.cs
Resume.API.Tests.Integration/Properties/: launchSettings.json
Resume.API.Tests.Integration/Records/V1/: AddressModelDependencyRecord.cs  CertificateModelDependencyRecord.cs  EducationDegreeModelDependencyRecord.cs  EducationInstitutionModelDependencyRecord.cs  PersonModelDependencyRecord.cs  PhoneNumberModelDependencyRecord.cs  (+4 more)
Resume.API/Controllers/: AddressController.cs  CertificateController.cs  EducationDegreeController.cs  EducationalInstitutionController.cs  PersonModelController.cs  PhoneNumberController.cs  ProjectController.cs  ResumeController.cs  TechTagController.cs  WorkExperienceController.cs
Resume.API/Endpoints/: AddressEndpoints.cs  AddressModelEndpoints.cs  CertificateEndpoints.cs  CertificateModelEndpoints.cs  EduDegreeEndpoints.cs  EduInstituteEndpoints.cs  EducationDegreeModelEndpoints.cs  EducationInstitutionModelEndpoints.cs  PersonEndpoints.cs  PersonModelEndpoints.cs  PhoneNumberEndpoints.cs  PhoneNumberModelEndpoints.cs  ProjectEndpoints.cs  ProjectModelEndpoints.cs  ResumeEndpoints.cs  ResumeModelEndpoints.cs  TechTagEndpoints.cs  TechTagModelEndpoints.cs  WorkExperienceEndpoints.cs  WorkExperienceModelEndpoints.cs
Resume.API/Health/: HealthReportWriter.cs  ServiceColletcionHealthCheckExtensions.cs
Resume.API/Mappings/: AddressModelContractMapping.cs
Resume.API/OutputCache/: OutputCacheServiceExtensions.cs
Resume.API/Properties/: launchSettings.json
Resume.API/Services/: AddressModelService.cs  AddressService.cs  BaseModelService.cs  CertificateModelService.cs  CertificateService.cs  EducationDegreeModelService.cs  EducationDegreeService.cs  EducationInstituteService.cs  EducationInstitutionModelService.cs  PersonModelService.cs  PhoneNumberModelService.cs  PhoneNumberService.cs  ProjectModelService.cs  ResumeModelService.cs  TechTagModelService.cs  TechTagService.cs  WorkExperienceModelService.cs  WorkExperienceService.cs
Resume.API/Swagger/: SwaggerDefaultValues.cs  SwaggerServiceCollectionExtensions.cs
Resume.API/Validators/: AddressModelVaildator.cs  CertificateModelVaildator.cs  EduDegreeModelVaildator.cs  EduInstituteModelVaildator.cs  EducationDegreeModelVaildator.cs  EducationInstitutionModelVaildator.cs  PersonModelVaildator.cs  PhoneNumberModelVaildator.cs  ProjectModelVaildator.cs  ResumeModelVaildator.cs  TechTagModelVaildator.cs  WorkExperienceModelVaildator.cs
Resume.API/Versioning/: ApiVersioningServiceCollectionExtensions.cs
Resume.BLL/: .CSharpShellProjData.db  ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Resume.BLL.csproj
Resume.BLL/CommandLine/: CMDOptions.cs  CommandLineApplicationExtension.cs
Resume.BLL/Database/: IEnumerableExtensionMethods.cs  ResumeContext.cs
Resume.BLL/Repositories/: AddressModelInMemRepository.cs  AddressModelSQLServerRepository.cs  CertificateModelInMemRepository.cs  CertificateModelSQLServerRepository.cs  EducationDegreeModelInMemRepository.cs  EducationDegreeModelSQLServerRepository.cs  EducationInstitutionModelInMemRepository.cs  EducationInstitutionModelSQLServerRepository.cs  PersonModelInMemRepository.cs  PersonModelSQLServerRepository.cs  PhoneNumberModelInMemRepository.cs  PhoneNumberModelSQLServerRepository.cs  ProjectModelInMemRepository.cs  ProjectModelSQLServerRepository.cs  ResumeModelInMemRepository.cs  ResumeModelSQLServerRepository.cs  TechTagModelInMemRepository.cs  TechTagModelSQLServerRepository.cs  WorkExperienceModelInMemRepository.cs  WorkExperienceModelSQLServerRepository.cs
Resume.BLL/Services/: AddressModelService.cs  CertificateModelService.cs  EducationDegreeModelService.cs  EducationInstitutionModelService.cs  PersonModelService.cs  PhoneNumberModelService.cs  ProjectModelService.cs  ResumeModelService.cs  TechTagModelService.cs  WorkExperienceModelService.cs
Resume.BLL/Validators/: AddressModelValidator.cs
Resume.Contracts/: Resume.Contracts.csproj
Resume.Contracts/Requests/: CreateAddressModelRequest.cs  UpdateAddressModelRequest.cs
Resume.Contracts/Responses/: AddressModelResponse.cs  AddressModelsResponse.cs
(+326 files in other folders)
