<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gay.TCazier.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BeaniesUtilities\APIUtilities\APIUtilities.csproj" />
    <ProjectReference Include="..\..\..\BeaniesUtilities\Models\Resume\Resume.Models.csproj" />
  </ItemGroup>

</Project>
