<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gay.TCazier.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIUtilities" Version="1.0.0-alpha-1.0.4" />
    <PackageReference Include="Resume.Models" Version="1.0.0-alpha-1.1.4" />
  </ItemGroup>

</Project>
