<mxfile host="Electron" modified="2024-10-20T16:11:20.813Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sHIGoyr4G7Dm1q-gZ3hZ" version="24.4.8" type="device">
  <diagram name="Page-1" id="FqOslIC63POGk2gJGfKN">
    <mxGraphModel dx="627" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jv9oliPeF3g9QesXjXGy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-5" target="jv9oliPeF3g9QesXjXGy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="560" />
              <mxPoint x="390" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-5" value="DB/Repo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-11" target="jv9oliPeF3g9QesXjXGy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-15" value="Depencency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jv9oliPeF3g9QesXjXGy-13">
          <mxGeometry x="-0.3314" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-11" value="Website/&lt;div&gt;Application&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-20" value="Container of API Specific Parts" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="270" height="200" as="geometry">
            <mxRectangle x="330" y="210" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-1" value="API" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="jv9oliPeF3g9QesXjXGy-20">
          <mxGeometry x="20" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-3" value="BLL" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="jv9oliPeF3g9QesXjXGy-20">
          <mxGeometry x="20" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jv9oliPeF3g9QesXjXGy-20" source="jv9oliPeF3g9QesXjXGy-1" target="jv9oliPeF3g9QesXjXGy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-18" value="Depencency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jv9oliPeF3g9QesXjXGy-8">
          <mxGeometry x="0.0143" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-2" value="Contracts" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="jv9oliPeF3g9QesXjXGy-20">
          <mxGeometry x="150" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jv9oliPeF3g9QesXjXGy-20" source="jv9oliPeF3g9QesXjXGy-1" target="jv9oliPeF3g9QesXjXGy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="260" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-17" value="Depencency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jv9oliPeF3g9QesXjXGy-9">
          <mxGeometry x="-0.002" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-6" value="SDK" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="jv9oliPeF3g9QesXjXGy-20">
          <mxGeometry x="130" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jv9oliPeF3g9QesXjXGy-20" source="jv9oliPeF3g9QesXjXGy-6" target="jv9oliPeF3g9QesXjXGy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-16" value="Depencency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jv9oliPeF3g9QesXjXGy-7">
          <mxGeometry x="-0.0824" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="jv9oliPeF3g9QesXjXGy-20" source="jv9oliPeF3g9QesXjXGy-6" target="jv9oliPeF3g9QesXjXGy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-14" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jv9oliPeF3g9QesXjXGy-12">
          <mxGeometry x="-0.0748" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.1428571428571" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-25" value="DB/Repo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="560" />
              <mxPoint x="390" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-26" value="DB/Repo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-27" value="Beanie&#39;s Utilites and Base Model Stuff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jv9oliPeF3g9QesXjXGy-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-29" value="API Utilities" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-1" target="jv9oliPeF3g9QesXjXGy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-31" value="Generic DB/Repo Stuff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-3" target="jv9oliPeF3g9QesXjXGy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-3" target="jv9oliPeF3g9QesXjXGy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-3" target="jv9oliPeF3g9QesXjXGy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-40" value="Swappable /InjectableDatabse Repo for API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jv9oliPeF3g9QesXjXGy-42" target="jv9oliPeF3g9QesXjXGy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv9oliPeF3g9QesXjXGy-42" value="API Models" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
